# mvvm-note-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bersyte/noteapp/fragments/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bersyte/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/bersyte/noteapp/db/: NoteDao.kt
app/src/main/java/com/bersyte/noteapp/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/bersyte/noteapp/model/: Note.kt
app/src/main/java/com/bersyte/noteapp/viewmodel/: NoteViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml
app/src/main/res/drawable-v24/: ic_baseline_check_circle_24.xml  ic_search.xml  search_view_shape.xml
app/src/main/res/layout/: fragment_home.xml  note_layout_adapter.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
